# springBoot-es

./: README.md  pom.xml
src/main/java/com/mkyong/: Application.java  EsConfig.java
src/main/java/com/mkyong/book/model/: EsBackToLimsMsg.java
src/main/java/com/mkyong/book/repository/: EsBackToLimsMsgRepository.java
src/main/java/com/mkyong/es/: BackToLimsMessageRepository.java  ElasticConstant.java  ElasticsearchUtils.java  EsBackToLimsMsg.java  EsMessage.java  EsPage.java
src/main/java/com/mkyong/sdk/: JacksonUtil.java  JsonCastException.java
src/main/resources/: application.properties
src/test/java/com/mkyong/book/repository/: EsBackToLimsMsgRepositoryTest.java
src/test/java/com/mkyong/es/: BackToLimsMessageRepositoryTest.java  ElasticsearchUtilsTest.java
